@media screen and (max-height: 540px) {
  .backdrop {
    overflow-y: auto;
  }

  .modal {
    top: 0;
    transform: translate(-50%, 0);
  }
}
/* ************************ Mobile and Tablet ************************ */
@media screen and (max-width: 1157px) {
  /* =======Header======= */
  .header-nav {
    gap: 120px;
  }

  .header-address-list {
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  /* =======End Header======= */
  /* =======Features======= */
  .features-list {
    flex-wrap: wrap;
  }

  .features-icon {
    display: none;
  }

  .features-list-text {
    font-weight: 500;
  }
  /* =======End Features======= */
  /* =======What are we doing======= */
  .whatdoing {
    display: none;
  }
  /* =======End What are we doing======= */
  /* =======Our team======= */
  .team-list {
    flex-wrap: wrap;
  }
  /* =======End Our team======= */
  /* =======Customers======= */
  .customers-list {
    flex-wrap: wrap;
  }
  /* =======End Customers======= */
}

/* ************************ Only Mobile ************************ */
@media screen and (max-width: 767px) {
  /* =======Header======= */
  .header {
    padding: 24px 0;
  }

  .nav-list {
    display: none;
  }

  .header-address {
    display: none;
  }
  /* =======End Header======= */
  /* =======Hero======= */
  .hero-title {
    text-transform: capitalize;
  }
  /* =======End Hero======= */
  /* =======Features======= */
  .features-list-subtitle {
    text-align: center;
  }
  /* =======End Features======= */
  /* =======Our team======= */
  .team .container {
    max-width: 294px;
  }
  .team-icons-list {
    max-width: 232px;
    justify-content: space-between;
  }
  /* =======End Our team======= */
  /* =======Footer======= */
  .footer-container {
    text-align: center;
  }

  .footer-text {
    text-align: start;
  }

  .footer-logo-box {
    margin: 0 auto 72px;
  }

  .footer-social-box {
    margin: 0 auto 72px;
  }

  .subscribe-form-email {
    max-width: 398px;
    margin: 0 auto 16px;
  }
  /* =======End Footer======= */
  /* =======Modal window======= */
  .modal {
    max-width: 392px;
    width: 90%;
    padding-left: 16px;
    padding-right: 16px;
  }
  /* =======End Modal window======= */
  /* =======Portfolio======= */
  .portfolio-list-btns {
    flex-wrap: wrap;
    row-gap: 16px;
    max-width: 294px;
  }

  .portfolio-list {
    flex-direction: column;
    row-gap: 48px;
  }
  /* =======End Portfolio======= */
}

/* ************************ Mini-Mobile ************************ */
@media screen and (max-width: 392px) {
  /* =======Mobile Hamburger Menu======= */
  .mobile-tel-link {
    font-size: 26px;
  }
  /* =======End Mobile Hamburger Menu======= */
}
@media screen and (max-width: 294px) {
  /* =======Mobile Hamburger Menu======= */
  .mobile-tel-link {
    font-size: 20px;
  }
  /* =======End Mobile Hamburger Menu======= */
  /* =======Our team======= */
  .team-icons-list {
    gap: 8px;
  }
  /* =======End Our team======= */
}

/* ************************ Mobile ************************ */
@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  /* =======Hero======= */
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--grey-color), var(--grey-color)),
        url(../images/people-office-mobile@2x.jpg);
    }
  }
  /* =======End Hero======= */
}

/* ************************ Tablet ************************ */
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  /* =======Mobile Hamburger Menu======= */
  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }
  /* =======End Mobile Hamburger Menu======= */
  /* =======Hero======= */
  .hero {
    max-width: 768px;
    background-image: linear-gradient(var(--grey-color), var(--grey-color)),
      url(../images/people-office-tablet.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--grey-color), var(--grey-color)),
        url(../images/people-office-tablet@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  /* =======End Hero======= */
  /* =======Features======= */
  .features-list {
    gap: 72px 24px;
  }

  .features-list-item {
    width: calc((100% - 24px) / 2);
  }
  /* =======End Features======= */
  /* =======Our team======= */
  .team .container {
    max-width: 582px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
  /* =======End Our team======= */
  /* =======Customers======= */
  .customers .container {
    max-width: 582px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
  /* =======End Customers======= */
  /* =======Footer======= */
  .footer .container {
    max-width: 582px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-logo-box {
    width: 264px;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }

  .subscribe-form-email {
    width: 264px;
  }
  /* =======End Footer======= */
  /* =======Portfolio======= */
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-list-btns {
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-btn {
    padding: 12px 24px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  /* =======End Portfolio======= */
}

/* ************************ Desktop ************************ */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  /* =======Hero======= */
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(var(--grey-color), var(--grey-color)),
      url(../images/people-office.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(var(--grey-color), var(--grey-color)),
        url(../images/people-office@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
  /* =======End Hero======= */
  /* =======Features======= */
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-list {
    gap: 24px;
  }

  .features-list-item {
    width: calc((100% - 72px) / 4);
  }

  .features-list-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  /* =======End Features======= */
  /* =======Our team======= */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team .container {
    max-width: 1158px;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
  /* =======End Our team======= */
  /* =======Customers======= */
  .customers .container {
    max-width: 1158px;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }
  /* =======End Customers======= */
  /* =======Footer======= */
  .footer .container {
    max-width: 1158px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-logo-box {
    max-width: 264px;
    margin-right: 120px;
  }

  .footer-social-box {
    margin-right: 80px;
  }
  /* =======End Footer======= */
  /* =======Portfolio======= */
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .portfolio-list-btns {
    margin-bottom: 72px;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
  /* =======End Portfolio======= */
}
